#include <ctype.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include
int n,m=0,p,i=0,j=0;
char a[10][10],f[10];
void follow(char c);
void first(char c);
int main()
{
int i,z;
char c,ch;
printf("Enter the no of productions:\n");
scanf("%d",&n);
printf("Enter the productions:\n");
for(i=0;i scanf("%s%c",a[i],&ch);
do
{
m=0;
printf("Enter the elements whose first and follow is to be found:");
scanf("%c",&c);
first(c);
printf("first(%c)={",c);
for(i=0;i printf("%c",f[i]);
printf("}\n");
strcpy(f," ");
m=0;
follow(c);
printf("follow(%c)={",c);
for(i=0;i printf("%c",f[i]);
printf("}\n");
printf("continue(0/1)?");
scanf("%d%c",&z,&ch);
}while(z==1);
return(0);
}
void first(char c)
{
int k;
if(!isupper(c))
f[m++]=c;
for(k=0;k {
if(a[k][0]==c)
{
if(a[k][2]=='$')
follow(a[k][0]);
else if(islower(a[k][2]))
f[m++]=a[k][2];
else first(a[k][2]);
}
}
}
void follow(char c)
{
if(a[0][0]==c)
f[m++]='$';
for(i=0;i {
for(j=2;j {
if(a[i][j]==c)
{
if(a[i][j+1]!='\0')
first(a[i][j+1]);
if(a[i][j+1]=='\0' && c!=a[i][0])
follow(a[i][0]);
}
}
}
}

/*
Enter the no of productions:5
Enter the productions:
S=ABCD
A=Cf
A=a
C=gE
E=h
Enter the elements whose first and follow is to be found:S
first(S)={ga}
follow(S)={$}
continue(0/1)?1
Enter the elements whose first and follow is to be found:A
first(A)={ga}
follow(A)={}
continue(0/1)?0
*/
